index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sigma Nota</title>
    <link rel="stylesheet" href="app.min.css">
    <link rel="icon" href="icon.png" type="image/png">
  </head>
  <body>
    <div class="app">
      <div class="periodo">
        <select data-bind="options: periodos, optionsCaption: 'Selecione o período...', optionsText: 'name', value: periodo"></select>
      </div>
      <div class="dropdown-group">
        <input data-bind="textInput: materia" placeholder="Matéria" class="materia field"><span data-bind="visible: materia() !== '', click: resetMateria" class="close">&times;</span>
        <ul data-bind="foreach: filterMaterias, css: { 'active anim': showMateriaTip }" class="dropdown fadeInUp">
          <li data-bind="text: $data, click: $root.chooseMateria"></li>
        </ul>
      </div>
      <input data-bind="value: teste" placeholder="Nota do Teste" class="field">
      <input data-bind="value: prova" placeholder="Nota da Prova" class="field">
      <input data-bind="value: formativa" placeholder="Nota Formativa" class="field">
      <input data-bind="value: extra" placeholder="Pontos Extra" class="field">
      <div class="buttons">
        <button data-bind="click: clear" class="btn">Limpar</button>
        <button data-bind="click: calc" class="btn">Calcular</button>
      </div>
      <p data-bind="with: nota, visible: nota(), css: { anim: nota() }" class="nota fadeInUp">Sua média é de <span data-bind="text: media" class="bold"></span> e você ganhou mais <span data-bind="text: pontuacao" class="bold"></span> na pontuação total</p>
      <table data-bind="visible: notas().length &gt; 0, css: { anim: nota() }" class="notas fadeInUp">
        <thead class="notas-head">
          <tr>
            <th>Matéria</th>
            <th>Nota </th>
            <th>Pontuação</th>
          </tr>
        </thead>
        <tbody data-bind="foreach: notas">
          <tr class="anim zoomInDown">
            <td data-bind="text: materia"></td>
            <td data-bind="text: nota"></td>
            <td data-bind="text: pontuacao"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="footer"> 
      <div class="footer-field"> 
        <h3>Sobre</h3>
        <p>Feito por <a href="https://github.com/LeoRiether">Leonardo Riether</a></p>
        <p>Hospedado por <a href="https://pages.github.com/">Github Pages</a></p>
      </div>
      <div class="footer-field">
        <h3>Créditos</h3>
        <p>Ícones: <a href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> no <a href="www.flaticon.com">Flaticon</a></p>
        <p>Fundos de tela: <a href="subtlepatterns.com">Subtlepatterns</a></p>
        <p><a href="knockoutjs.com">KnockoutJs</a></p>
        <p><a href="https://leaverou.github.io/prefixfree/">Prefixfree</a></p>
      </div>
    </footer>
    <script type="text/javascript" src="knockout-3.4.0.js"></script>
    <script src="app.js"></script>
    <script src="prefixfree.min.js"></script>
  </body>
</html>

index.jade
//- out: ., compress: true
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Sigma Nota
		link(rel="stylesheet", href="app.min.css")
		link(rel="icon" href="icon.png" type="image/png")
	body
		.app
			.periodo
				select(data-bind="options: periodos, optionsCaption: 'Selecione o período...', optionsText: 'name', value: periodo")
			.dropdown-group(data-bind="hasfocus: materia.focused")
				input.materia.field(data-bind="textInput: materia" placeholder="Matéria")
				span.close(data-bind="visible: materia() !== '', click: resetMateria") &times;
				ul.dropdown.fadeInUp(data-bind="foreach: filterMaterias, css: { 'active anim': showMateriaTip  }")
					li(data-bind="text: $data, click: $root.chooseMateria")
			input.field(data-bind="value: teste" placeholder="Nota do Teste")
			input.field(data-bind="value: prova" placeholder="Nota da Prova")
			input.field(data-bind="value: formativa" placeholder="Nota Formativa")
			input.field(data-bind="value: extra" placeholder="Pontos Extra")
			.buttons
				button.btn(data-bind="click: clear") Limpar
				button.btn(data-bind="click: calc") Calcular
			p.nota.fadeInUp(data-bind="with: nota, visible: nota(), css: { anim: nota() }")
				| Sua média é de #[span.bold(data-bind="text: media")] e você ganhou mais #[span.bold(data-bind="text: pontuacao")] na pontuação total

			table.notas.fadeInUp(data-bind="visible: notas().length > 0, css: { anim: nota() }")
				thead.notas-head
					tr
						th Matéria
						th Nota 
						th Pontuação
				tbody(data-bind="foreach: notas")
					tr.anim.zoomInDown
						td(data-bind="text: materia")
						td(data-bind="text: nota")
						td(data-bind="text: pontuacao")


		footer.footer 
			.footer-field 
				h3 Sobre
				p Feito por #[a(href="https://github.com/LeoRiether") Leonardo Riether]
				p Hospedado por #[a(href="https://pages.github.com/") Github Pages]
			.footer-field
				h3 Créditos
				p Ícones: #[a(href="http://www.flaticon.com/authors/madebyoliver") Madebyoliver] no #[a(href="www.flaticon.com") Flaticon]
				p Fundos de tela: #[a(href="subtlepatterns.com") Subtlepatterns]
				p: a(href="knockoutjs.com") KnockoutJs
				p: a(href="https://leaverou.github.io/prefixfree/") Prefixfree



		script(type="text/javascript" src="knockout-3.4.0.js")
		script(src="app.js")
		script(src="prefixfree.min.js")
		
